Running bench::GeijerImp...
Running bench::FenwickImp...
Running bench::SweepingLineImp...
Running bench::ParallelBatchImp...
Running bench::GeijerBatchImp...
Running bench::SweepingLineAImp...
Running bench::FenwickAImp...
Running bench::MonteSweepingLine...
------------------ ../semantic-relaxation/data/benchData/2ddqopt-w8-l4-i1000000-n72-d1000 ------------------
Name                        Mean    Max       Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerImp            [92m4.31    [92m21215     [0m157ms (1.00)        90ms (1.00)           66ms (1.00)         
bench::FenwickImp           [92m4.31    [92m21215     [0m4s (0.03)           1s (0.05)             2s (0.02)           
bench::SweepingLineImp      [92m4.31    [92m21215     [0m9s (0.02)           3s (0.03)             6s (0.01)           
bench::ParallelBatchImp     [92m4.31    [92m21215     [0m10s (0.01)          1s (0.06)             9s (0.01)           
bench::GeijerBatchImp       [92m4.31    [92m21215     [0m2s (0.06)           2s (0.04)             102ms (0.65)        
bench::SweepingLineAImp     [91m7.51    [91m14603     [0m33ms (4.73)         15ms (5.82)           17ms (3.77)         
bench::FenwickAImp          [91m7.51    [91m14603     [0m785ms (0.20)        415ms (0.22)          369ms (0.18)        
bench::MonteSweepingLine    [91m4.83    [91m999       [0m1s (0.09)           1ms (76.76)           1s (0.04)           
------------------------------------------------------------------------------------------------------------
Running bench::GeijerImp...
Running bench::FenwickImp...
Running bench::SweepingLineImp...
Running bench::ParallelBatchImp...
Running bench::GeijerBatchImp...
Running bench::SweepingLineAImp...
Running bench::FenwickAImp...
Running bench::MonteSweepingLine...
------------------ ../semantic-relaxation/data/benchData/2ddqopt-w16-l8-i1000000-n72-d1000 ------------------
Name                        Mean      Max       Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerImp            [92m15.29     [92m32388     [0m400ms (1.00)        294ms (1.00)          106ms (1.00)        
bench::FenwickImp           [92m15.29     [92m32388     [0m6s (0.06)           3s (0.10)             3s (0.03)           
bench::SweepingLineImp      [92m15.29     [92m32388     [0m14s (0.03)          5s (0.05)             8s (0.01)           
bench::ParallelBatchImp     [92m15.29     [92m32388     [0m11s (0.03)          1s (0.16)             10s (0.01)          
bench::GeijerBatchImp       [92m15.29     [92m32388     [0m4s (0.09)           4s (0.07)             141ms (0.75)        
bench::SweepingLineAImp     [91m25.43     [91m120       [0m35ms (11.20)        16ms (17.43)          18ms (5.64)         
bench::FenwickAImp          [91m25.43     [91m120       [0m1s (0.31)           672ms (0.44)          613ms (0.17)        
bench::MonteSweepingLine    [93m16.24     [91m1999      [0m2s (0.15)           1ms (151.14)          2s (0.04)           
--------------------------------------------------------------------------------------------------------------
Running bench::GeijerImp...
Running bench::FenwickImp...
Running bench::SweepingLineImp...
Running bench::ParallelBatchImp...
Running bench::GeijerBatchImp...
Running bench::SweepingLineAImp...
Running bench::FenwickAImp...
Running bench::MonteSweepingLine...
------------------ ../semantic-relaxation/data/benchData/2ddqopt-w32-l16-i1000000-n72-d1000 ------------------
Name                        Mean        Max     Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerImp            [92m57.94       [92m7236    [0m1s (1.00)           1s (1.00)             152ms (1.00)        
bench::FenwickImp           [92m57.94       [92m7236    [0m10s (0.13)          5s (0.25)             5s (0.03)           
bench::SweepingLineImp      [92m57.94       [92m7236    [0m22s (0.06)          8s (0.14)             13s (0.01)          
bench::ParallelBatchImp     [92m57.94       [92m7236    [0m15s (0.09)          2s (0.61)             13s (0.01)          
bench::GeijerBatchImp       [92m57.94       [92m7236    [0m6s (0.21)           6s (0.19)             204ms (0.74)        
bench::SweepingLineAImp     [91m107.61      [92m7236    [0m37ms (37.83)        16ms (75.82)          20ms (7.27)         
bench::FenwickAImp          [91m107.61      [92m7236    [0m1s (0.77)           958ms (1.33)          890ms (0.17)        
bench::MonteSweepingLine    [93m58.19       [91m2999    [0m4s (0.31)           2ms (452.14)          4s (0.03)           
--------------------------------------------------------------------------------------------------------------
Running bench::GeijerImp...
Running bench::FenwickImp...
Running bench::SweepingLineImp...
Running bench::ParallelBatchImp...
Running bench::GeijerBatchImp...
Running bench::SweepingLineAImp...
Running bench::FenwickAImp...
Running bench::MonteSweepingLine...
------------------ ../semantic-relaxation/data/benchData/2ddqopt-w64-l32-i1000000-n72-d1000 ------------------
Name                        Mean        Max     Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerImp            [92m260.20      [92m3774    [0m9s (1.00)           9s (1.00)             275ms (1.00)        
bench::FenwickImp           [92m260.20      [92m3774    [0m23s (0.42)          9s (1.04)             14s (0.02)          
bench::SweepingLineImp      [92m260.20      [92m3774    [0m47s (0.21)          16s (0.57)            30s (0.01)          
bench::ParallelBatchImp     [92m260.20      [92m3774    [0m26s (0.37)          2s (3.23)             23s (0.01)          
bench::GeijerBatchImp       [92m260.20      [92m3774    [0m12s (0.77)          12s (0.77)            361ms (0.76)        
bench::SweepingLineAImp     [91m505.74      [91m2015    [0m37ms (257.44)       17ms (550.70)         20ms (13.37)        
bench::FenwickAImp          [91m505.74      [91m2015    [0m3s (3.06)           1s (5.61)             1s (0.18)           
bench::MonteSweepingLine    [93m263.80      [91m5000    [0m9s (1.04)           5ms (1801.66)         9s (0.03)           
--------------------------------------------------------------------------------------------------------------
Running bench::GeijerImp...
Running bench::FenwickImp...
Running bench::SweepingLineImp...
Running bench::ParallelBatchImp...
Running bench::GeijerBatchImp...
Running bench::SweepingLineAImp...
Running bench::FenwickAImp...
Running bench::MonteSweepingLine...
------------------- ../semantic-relaxation/data/benchData/2ddqopt-w128-l64-i1000000-n72-d1000 -------------------
Name                        Mean          Max       Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerImp            [92m1467.84       [92m8542      [0m151s (1.00)         150s (1.00)           467ms (1.00)        
bench::FenwickImp           [92m1467.84       [92m8542      [0m36s (4.19)          16s (9.23)            19s (0.02)          
bench::SweepingLineImp      [92m1467.84       [92m8542      [0m71s (2.10)          26s (5.65)            45s (0.01)          
bench::ParallelBatchImp     [92m1467.84       [92m8542      [0m36s (4.15)          4s (34.31)            32s (0.01)          
bench::GeijerBatchImp       [92m1467.84       [92m8542      [0m23s (6.48)          22s (6.63)            593ms (0.79)        
bench::SweepingLineAImp     [91m2071.24       [93m7885      [0m38ms (3947.92)      17ms (8662.53)        20ms (22.36)        
bench::FenwickAImp          [91m2071.24       [93m7885      [0m5s (27.92)          3s (50.16)            2s (0.19)           
bench::MonteSweepingLine    [93m1457.42       [91m13999     [0m15s (9.58)          10ms (15033.48)       15s (0.03)          
------------------------------------------------------------------------------------------------------------------
Running bench::GeijerImp...
Running bench::FenwickImp...
Running bench::SweepingLineImp...
Running bench::ParallelBatchImp...
Running bench::GeijerBatchImp...
Running bench::SweepingLineAImp...
Running bench::FenwickAImp...
Running bench::MonteSweepingLine...
-------------------- ../semantic-relaxation/data/benchData/2ddqopt-w256-l128-i1000000-n72-d1000 --------------------
Name                        Mean          Max         Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerImp            [92m6825.43       [92m308576      [0m25m39s (1.00)       25m38s (1.00)         971ms (1.00)        
bench::FenwickImp           [92m6825.43       [92m308576      [0m73s (21.03)         36s (42.10)           36s (0.03)          
bench::SweepingLineImp      [92m6825.43       [92m308576      [0m143s (10.76)        57s (26.56)           85s (0.01)          
bench::ParallelBatchImp     [92m6825.43       [92m308576      [0m65s (23.39)         8s (173.46)           56s (0.02)          
bench::GeijerBatchImp       [92m6825.43       [92m308576      [0m57s (26.70)         55s (27.83)           2s (0.41)           
bench::SweepingLineAImp     [91m9226.64       [91m30984       [0m45ms (33583.77)     18ms (82743.89)       27ms (35.65)        
bench::FenwickAImp          [91m9226.64       [91m30984       [0m12s (127.62)        6s (219.92)           5s (0.19)           
bench::MonteSweepingLine    [93m6817.28       [91m47999       [0m28s (53.47)         23ms (66625.13)       28s (0.03)          
--------------------------------------------------------------------------------------------------------------------
