Running bench::GeijerImp...
Running bench::FenwickImp...
Running bench::SweepingLineImp...
Running bench::ParallelBatchImp...
Running bench::GeijerBatchImp...
Running bench::SweepingLineAImp...
Running bench::FenwickAImp...
Running bench::MonteSweepingLine...
------------------ ../semantic-relaxation/data/benchData/2ddqopt-w8-l4-i1000000-n16-d100 ------------------
Name                        Mean    Max       Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerImp            [92m5.78    [92m13957     [0m29.31ms (1.00)      24.54ms (1.00)        4.77ms (1.00)       
bench::FenwickImp           [92m5.78    [92m13957     [0m733.94ms (0.04)     433.65ms (0.06)       300.30ms (0.02)     
bench::SweepingLineImp      [92m5.78    [92m13957     [0m1.01s (0.03)        561.11ms (0.04)       449.88ms (0.01)     
bench::ParallelBatchImp     [92m5.78    [92m13957     [0m4.93s (0.01)        2.16s (0.01)          2.77s (0.00)        
bench::GeijerBatchImp       [92m5.78    [92m13957     [0m463.58ms (0.06)     447.13ms (0.05)       16.45ms (0.29)      
bench::SweepingLineAImp     [93m5.91    [91m3043      [0m91.01ms (0.32)      44.87ms (0.55)        46.14ms (0.10)      
bench::FenwickAImp          [93m5.91    [91m3043      [0m146.32ms (0.20)     102.91ms (0.24)       43.41ms (0.11)      
bench::MonteSweepingLine    [93m5.75    [91m2910      [0m260.61ms (0.11)     42.70ms (0.57)        217.92ms (0.02)     
------------------------------------------------------------------------------------------------------------
Running bench::GeijerImp...
Running bench::FenwickImp...
Running bench::SweepingLineImp...
Running bench::ParallelBatchImp...
Running bench::GeijerBatchImp...
Running bench::SweepingLineAImp...
Running bench::FenwickAImp...
Running bench::MonteSweepingLine...
------------------- ../semantic-relaxation/data/benchData/2ddqopt-w16-l8-i1000000-n16-d100 -------------------
Name                        Mean      Max       Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerImp            [92m23.59     [92m15721     [0m97.28ms (1.00)      89.77ms (1.00)        7.51ms (1.00)       
bench::FenwickImp           [92m23.59     [92m15721     [0m1.02s (0.10)        654.43ms (0.14)       360.71ms (0.02)     
bench::SweepingLineImp      [92m23.59     [92m15721     [0m1.65s (0.06)        961.43ms (0.09)       688.24ms (0.01)     
bench::ParallelBatchImp     [92m23.59     [92m15721     [0m5.12s (0.02)        2.23s (0.04)          2.90s (0.00)        
bench::GeijerBatchImp       [92m23.59     [92m15721     [0m687.65ms (0.14)     665.62ms (0.13)       22.03ms (0.34)      
bench::SweepingLineAImp     [93m25.02     [92m15721     [0m140.16ms (0.69)     70.73ms (1.27)        69.43ms (0.11)      
bench::FenwickAImp          [93m25.02     [92m15721     [0m206.84ms (0.47)     146.34ms (0.61)       60.49ms (0.12)      
bench::MonteSweepingLine    [93m23.58     [91m9370      [0m426.01ms (0.23)     63.92ms (1.40)        362.08ms (0.02)     
--------------------------------------------------------------------------------------------------------------
Running bench::GeijerImp...
Running bench::FenwickImp...
Running bench::SweepingLineImp...
Running bench::ParallelBatchImp...
Running bench::GeijerBatchImp...
Running bench::SweepingLineAImp...
Running bench::FenwickAImp...
Running bench::MonteSweepingLine...
-------------------------------- ../semantic-relaxation/data/benchData/2ddqopt-w32-l16-i1000000-n16-d100 --------------------------------
Name                        Mean        Max       Total (speedup)                     Calc (speedup)        Prep (speedup)                
bench::GeijerImp            [92m103.85      [92m21862     [0m477.39ms (1.00)                     466.61ms (1.00)       10.78ms (1.00)                
bench::FenwickImp           [92m103.85      [92m21862     [0m1.29s (0.37)                        817.06ms (0.57)       472.06ms (0.02)               
bench::SweepingLineImp      [92m103.85      [92m21862     [0m-9223372036854008162us (-0.00)      1.27s (0.37)          153722867280m54s (0.00)       
bench::ParallelBatchImp     [92m103.85      [92m21862     [0m5.24s (0.09)                        2.17s (0.22)          3.07s (0.00)                  
bench::GeijerBatchImp       [92m103.85      [92m21862     [0m961.91ms (0.50)                     930.31ms (0.50)       31.60ms (0.34)                
bench::SweepingLineAImp     [93m111.28      [91m1877      [0m195.76ms (2.44)                     100.88ms (4.63)       94.88ms (0.11)                
bench::FenwickAImp          [93m111.28      [91m1877      [0m272.75ms (1.75)                     186.89ms (2.50)       85.86ms (0.13)                
bench::MonteSweepingLine    [93m103.79      [91m1500      [0m581.45ms (0.82)                     92.91ms (5.02)        488.53ms (0.02)               
------------------------------------------------------------------------------------------------------------------------------------------
Running bench::GeijerImp...
Running bench::FenwickImp...
Running bench::SweepingLineImp...
Running bench::ParallelBatchImp...
Running bench::GeijerBatchImp...
Running bench::SweepingLineAImp...
Running bench::FenwickAImp...
Running bench::MonteSweepingLine...
------------------------------- ../semantic-relaxation/data/benchData/2ddqopt-w64-l32-i1000000-n16-d100 -------------------------------
Name                        Mean        Max       Total (speedup)                     Calc (speedup)                Prep (speedup)      
bench::GeijerImp            [92m450.44      [92m22047     [0m1.90s (1.00)                        1.89s (1.00)                  10.85ms (1.00)      
bench::FenwickImp           [92m450.44      [92m22047     [0m1.18s (1.61)                        807.47ms (2.34)               376.33ms (0.03)     
bench::SweepingLineImp      [92m450.44      [92m22047     [0m-9223372036854148935us (-0.00)      153722867280m54s (0.00)       853.55ms (0.01)     
bench::ParallelBatchImp     [92m450.44      [92m22047     [0m5.31s (0.36)                        2.13s (0.89)                  3.17s (0.00)        
bench::GeijerBatchImp       [92m450.44      [92m22047     [0m942.62ms (2.02)                     910.96ms (2.08)               31.66ms (0.34)      
bench::SweepingLineAImp     [93m481.33      [91m2013      [0m191.32ms (9.94)                     95.23ms (19.85)               96.09ms (0.11)      
bench::FenwickAImp          [93m481.33      [91m2013      [0m262.50ms (7.24)                     184.61ms (10.24)              77.89ms (0.14)      
bench::MonteSweepingLine    [93m450.22      [91m2290      [0m518.15ms (3.67)                     95.50ms (19.80)               422.65ms (0.03)     
----------------------------------------------------------------------------------------------------------------------------------------
Running bench::GeijerImp...
Running bench::FenwickImp...
Running bench::SweepingLineImp...
Running bench::ParallelBatchImp...
Running bench::GeijerBatchImp...
Running bench::SweepingLineAImp...
Running bench::FenwickAImp...
Running bench::MonteSweepingLine...
----------------------------- ../semantic-relaxation/data/benchData/2ddqopt-w128-l64-i1000000-n16-d100 -----------------------------
Name                        Mean          Max       Total (speedup)               Calc (speedup)                Prep (speedup)      
bench::GeijerImp            [92m1785.36       [92m12698     [0m8.21s (1.00)                  8.20s (1.00)                  12.16ms (1.00)      
bench::FenwickImp           [92m1785.36       [92m12698     [0m1.57s (5.24)                  1.04s (7.88)                  526.94ms (0.02)     
bench::SweepingLineImp      [92m1785.36       [92m12698     [0m2.46s (3.34)                  1.48s (5.53)                  975.70ms (0.01)     
bench::ParallelBatchImp     [92m1785.36       [92m12698     [0m5.46s (1.50)                  2.24s (3.67)                  3.23s (0.00)        
bench::GeijerBatchImp       [92m1785.36       [92m12698     [0m153722867280m54s (0.00)       153722867280m54s (0.00)       32.30ms (0.38)      
bench::SweepingLineAImp     [91m1986.28       [91m8068      [0m228.49ms (35.95)              113.37ms (72.35)              115.12ms (0.11)     
bench::FenwickAImp          [91m1986.28       [91m8068      [0m323.99ms (25.36)              232.44ms (35.29)              91.54ms (0.13)      
bench::MonteSweepingLine    [93m1783.22       [91m8530      [0m585.64ms (14.03)              118.69ms (69.11)              466.95ms (0.03)     
------------------------------------------------------------------------------------------------------------------------------------
Running bench::GeijerImp...
Running bench::FenwickImp...
Running bench::SweepingLineImp...
Running bench::ParallelBatchImp...
Running bench::GeijerBatchImp...
Running bench::SweepingLineAImp...
Running bench::FenwickAImp...
Running bench::MonteSweepingLine...
-------------------- ../semantic-relaxation/data/benchData/2ddqopt-w256-l128-i1000000-n16-d100 --------------------
Name                        Mean          Max       Total (speedup)       Calc (speedup)        Prep (speedup)      
bench::GeijerImp            [92m7947.94       [92m32576     [0m36.45s (1.00)         36.44s (1.00)         11.33ms (1.00)      
bench::FenwickImp           [92m7947.94       [92m32576     [0m1.29s (28.28)         885.25ms (41.16)      403.54ms (0.03)     
bench::SweepingLineImp      [92m7947.94       [92m32576     [0m2.22s (16.39)         1.27s (28.60)         950.23ms (0.01)     
bench::ParallelBatchImp     [92m7947.94       [92m32576     [0m3.80s (9.59)          2.14s (17.02)         1.66s (0.01)        
bench::GeijerBatchImp       [92m7947.94       [92m32576     [0m1.08s (33.68)         1.05s (34.73)         33.17ms (0.34)      
bench::SweepingLineAImp     [93m8328.61       [93m32197     [0m196.07ms (185.89)     97.42ms (374.01)      98.65ms (0.11)      
bench::FenwickAImp          [93m8328.61       [93m32197     [0m284.81ms (127.98)     202.59ms (179.86)     82.22ms (0.14)      
bench::MonteSweepingLine    [93m7956.18       [93m33170     [0m538.00ms (67.75)      107.07ms (340.33)     430.94ms (0.03)     
--------------------------------------------------------------------------------------------------------------------
Running bench::GeijerImp...
Running bench::FenwickImp...
Running bench::SweepingLineImp...
Running bench::ParallelBatchImp...
Running bench::GeijerBatchImp...
Running bench::SweepingLineAImp...
Running bench::FenwickAImp...
Running bench::MonteSweepingLine...
--------------------- ../semantic-relaxation/data/benchData/2ddqopt-w512-l256-i1000000-n16-d100 ---------------------
Name                        Mean        Max         Total (speedup)       Calc (speedup)          Prep (speedup)      
bench::GeijerImp            [92m32443.22    [92m129977      [0m162.04s (1.00)        162.03s (1.00)          11.92ms (1.00)      
bench::FenwickImp           [92m32443.22    [92m129977      [0m1.58s (102.57)        1.08s (150.33)          502.06ms (0.02)     
bench::SweepingLineImp      [92m32443.22    [92m129977      [0m2.39s (67.77)         1.40s (116.01)          994.43ms (0.01)     
bench::ParallelBatchImp     [92m32443.22    [92m129977      [0m4.04s (40.12)         788.82ms (205.41)       3.25s (0.00)        
bench::GeijerBatchImp       [92m32443.22    [92m129977      [0m1.28s (127.00)        1.25s (130.01)          29.63ms (0.40)      
bench::SweepingLineAImp     [93m33787.10    [93m128917      [0m215.60ms (751.58)     104.35ms (1552.71)      111.25ms (0.11)     
bench::FenwickAImp          [93m33787.10    [93m128917      [0m323.80ms (500.43)     238.37ms (679.74)       85.43ms (0.14)      
bench::MonteSweepingLine    [93m32455.79    [93m130240      [0m571.24ms (283.66)     115.04ms (1408.45)      456.20ms (0.03)     
----------------------------------------------------------------------------------------------------------------------
