Running bench::GeijerImp...
Running bench::FenwickImp...
Running bench::SweepingLineImp...
Running bench::ParallelBatchImp...
Running bench::GeijerBatchImp...
Running bench::SweepingLineAImp...
Running bench::FenwickAImp...
Running bench::MonteSweepingLine...
------------------ ../semantic-relaxation/data/benchData/2ddqopt-w8-l4-i1000000-n16-d10 ------------------
Name                        Mean    Max     Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerImp            [92m5.91    [92m1519    [0m4.15ms (1.00)       2.33ms (1.00)         1.82ms (1.00)       
bench::FenwickImp           [92m5.91    [92m1519    [0m133.35ms (0.03)     51.15ms (0.05)        82.20ms (0.02)      
bench::SweepingLineImp      [92m5.91    [92m1519    [0m149.85ms (0.03)     45.98ms (0.05)        103.87ms (0.02)     
bench::ParallelBatchImp     [92m5.91    [92m1519    [0m582.13ms (0.01)     312.24ms (0.01)       269.89ms (0.01)     
bench::GeijerBatchImp       [92m5.91    [92m1519    [0m47.48ms (0.09)      42.01ms (0.06)        5.47ms (0.33)       
bench::SweepingLineAImp     [91m6.67    [91m31      [0m6.65ms (0.62)       3.46ms (0.67)         3.18ms (0.57)       
bench::FenwickAImp          [91m6.67    [91m31      [0m39.41ms (0.11)      26.28ms (0.09)        13.13ms (0.14)      
bench::MonteSweepingLine    [93m5.88    [93m1610    [0m30.90ms (0.13)      3.55ms (0.66)         27.35ms (0.07)      
----------------------------------------------------------------------------------------------------------
Running bench::GeijerImp...
Running bench::FenwickImp...
Running bench::SweepingLineImp...
Running bench::ParallelBatchImp...
Running bench::GeijerBatchImp...
Running bench::SweepingLineAImp...
Running bench::FenwickAImp...
Running bench::MonteSweepingLine...
------------------- ../semantic-relaxation/data/benchData/2ddqopt-w16-l8-i1000000-n16-d10 -------------------
Name                        Mean      Max       Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerImp            [92m24.85     [92m628       [0m11.33ms (1.00)      8.96ms (1.00)         2.37ms (1.00)       
bench::FenwickImp           [92m24.85     [92m628       [0m143.82ms (0.08)     67.17ms (0.13)        76.65ms (0.03)      
bench::SweepingLineImp      [92m24.85     [92m628       [0m199.86ms (0.06)     71.10ms (0.13)        128.76ms (0.02)     
bench::ParallelBatchImp     [92m24.85     [92m628       [0m808.45ms (0.01)     438.22ms (0.02)       370.23ms (0.01)     
bench::GeijerBatchImp       [92m24.85     [92m628       [0m69.05ms (0.16)      62.77ms (0.14)        6.28ms (0.38)       
bench::SweepingLineAImp     [93m26.28     [91m121       [0m9.62ms (1.18)       5.21ms (1.72)         4.41ms (0.54)       
bench::FenwickAImp          [93m26.28     [91m121       [0m42.61ms (0.27)      29.07ms (0.31)        13.54ms (0.17)      
bench::MonteSweepingLine    [93m25.16     [91m190       [0m41.40ms (0.27)      5.66ms (1.59)         35.74ms (0.07)      
--------------------------------------------------------------------------------------------------------------
Running bench::GeijerImp...
Running bench::FenwickImp...
Running bench::SweepingLineImp...
Running bench::ParallelBatchImp...
Running bench::GeijerBatchImp...
Running bench::SweepingLineAImp...
Running bench::FenwickAImp...
Running bench::MonteSweepingLine...
------------------- ../semantic-relaxation/data/benchData/2ddqopt-w32-l16-i1000000-n16-d10 -------------------
Name                        Mean        Max     Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerImp            [92m111.47      [92m1149    [0m51.82ms (1.00)      50.62ms (1.00)        1.20ms (1.00)       
bench::FenwickImp           [92m111.47      [92m1149    [0m200.96ms (0.26)     96.44ms (0.52)        104.52ms (0.01)     
bench::SweepingLineImp      [92m111.47      [92m1149    [0m253.47ms (0.20)     108.54ms (0.47)       144.93ms (0.01)     
bench::ParallelBatchImp     [92m111.47      [92m1149    [0m1.19s (0.04)        612.02ms (0.08)       574.35ms (0.00)     
bench::GeijerBatchImp       [92m111.47      [92m1149    [0m98.80ms (0.52)      93.76ms (0.54)        5.04ms (0.24)       
bench::SweepingLineAImp     [93m118.58      [91m493     [0m15.99ms (3.24)      8.53ms (5.93)         7.46ms (0.16)       
bench::FenwickAImp          [93m118.58      [91m493     [0m48.46ms (1.07)      34.71ms (1.46)        13.74ms (0.09)      
bench::MonteSweepingLine    [93m112.02      [91m900     [0m56.37ms (0.92)      8.59ms (5.89)         47.78ms (0.03)      
--------------------------------------------------------------------------------------------------------------
Running bench::GeijerImp...
Running bench::FenwickImp...
Running bench::SweepingLineImp...
Running bench::ParallelBatchImp...
Running bench::GeijerBatchImp...
Running bench::SweepingLineAImp...
Running bench::FenwickAImp...
Running bench::MonteSweepingLine...
------------------- ../semantic-relaxation/data/benchData/2ddqopt-w64-l32-i1000000-n16-d10 -------------------
Name                        Mean        Max     Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerImp            [92m479.39      [92m2328    [0m233.31ms (1.00)     231.59ms (1.00)       1.72ms (1.00)       
bench::FenwickImp           [92m479.39      [92m2328    [0m204.57ms (1.14)     115.28ms (2.01)       89.29ms (0.02)      
bench::SweepingLineImp      [92m479.39      [92m2328    [0m258.83ms (0.90)     115.40ms (2.01)       143.43ms (0.01)     
bench::ParallelBatchImp     [92m479.39      [92m2328    [0m1.31s (0.18)        685.26ms (0.34)       620.60ms (0.00)     
bench::GeijerBatchImp       [92m479.39      [92m2328    [0m109.81ms (2.12)     104.57ms (2.21)       5.24ms (0.33)       
bench::SweepingLineAImp     [93m491.17      [91m2014    [0m17.65ms (13.22)     9.38ms (24.70)        8.28ms (0.21)       
bench::FenwickAImp          [93m491.17      [91m2014    [0m51.85ms (4.50)      37.26ms (6.22)        14.59ms (0.12)      
bench::MonteSweepingLine    [93m477.38      [93m2260    [0m59.20ms (3.94)      9.90ms (23.40)        49.30ms (0.03)      
--------------------------------------------------------------------------------------------------------------
Running bench::GeijerImp...
Running bench::FenwickImp...
Running bench::SweepingLineImp...
Running bench::ParallelBatchImp...
Running bench::GeijerBatchImp...
Running bench::SweepingLineAImp...
Running bench::FenwickAImp...
Running bench::MonteSweepingLine...
------------------ ../semantic-relaxation/data/benchData/2ddqopt-w128-l64-i1000000-n16-d10 ------------------
Name                        Mean          Max     Total (speedup)     Calc (speedup)      Prep (speedup)      
bench::GeijerImp            [92m2032.31       [92m8231    [0m1.10s (1.00)        1.10s (1.00)        1.68ms (1.00)       
bench::FenwickImp           [92m2032.31       [92m8231    [0m182.69ms (6.03)     95.05ms (11.57)     87.64ms (0.02)      
bench::SweepingLineImp      [92m2032.31       [92m8231    [0m261.20ms (4.22)     120.45ms (9.13)     140.75ms (0.01)     
bench::ParallelBatchImp     [92m2032.31       [92m8231    [0m1.37s (0.80)        664.79ms (1.65)     707.92ms (0.00)     
bench::GeijerBatchImp       [92m2032.31       [92m8231    [0m118.74ms (9.27)     110.99ms (9.91)     7.75ms (0.22)       
bench::SweepingLineAImp     [93m2128.16       [93m8033    [0m18.70ms (58.90)     9.45ms (116.31)     9.24ms (0.18)       
bench::FenwickAImp          [93m2128.16       [93m8033    [0m48.95ms (22.50)     34.67ms (31.72)     14.28ms (0.12)      
bench::MonteSweepingLine    [93m2027.47       [93m8200    [0m58.11ms (18.95)     10.42ms (105.52)    47.69ms (0.04)      
--------------------------------------------------------------------------------------------------------------
Running bench::GeijerImp...
Running bench::FenwickImp...
Running bench::SweepingLineImp...
Running bench::ParallelBatchImp...
Running bench::GeijerBatchImp...
Running bench::SweepingLineAImp...
Running bench::FenwickAImp...
Running bench::MonteSweepingLine...
-------------------- ../semantic-relaxation/data/benchData/2ddqopt-w256-l128-i1000000-n16-d10 --------------------
Name                        Mean          Max         Total (speedup)     Calc (speedup)      Prep (speedup)      
bench::GeijerImp            [92m8283.90       [92m275419      [0m2.65s (1.00)        2.65s (1.00)        1.61ms (1.00)       
bench::FenwickImp           [92m8283.90       [92m275419      [0m183.54ms (14.45)    100.61ms (26.34)    82.92ms (0.02)      
bench::SweepingLineImp      [92m8283.90       [92m275419      [0m242.99ms (10.91)    105.27ms (25.17)    137.72ms (0.01)     
bench::ParallelBatchImp     [92m8283.90       [92m275419      [0m1.25s (2.13)        653.80ms (4.05)     591.94ms (0.00)     
bench::GeijerBatchImp       [92m8283.90       [92m275419      [0m108.39ms (24.46)    102.35ms (25.89)    6.04ms (0.27)       
bench::SweepingLineAImp     [91m9614.00       [91m31904       [0m16.67ms (159.05)    8.25ms (321.17)     8.42ms (0.19)       
bench::FenwickAImp          [91m9614.00       [91m31904       [0m48.81ms (54.33)     34.82ms (76.10)     13.98ms (0.12)      
bench::MonteSweepingLine    [93m8240.35       [91m31930       [0m53.78ms (49.30)     9.57ms (276.90)     44.21ms (0.04)      
------------------------------------------------------------------------------------------------------------------
Running bench::GeijerImp...
Running bench::FenwickImp...
Running bench::SweepingLineImp...
Running bench::ParallelBatchImp...
Running bench::GeijerBatchImp...
Running bench::SweepingLineAImp...
Running bench::FenwickAImp...
Running bench::MonteSweepingLine...
--------------------- ../semantic-relaxation/data/benchData/2ddqopt-w512-l256-i1000000-n16-d10 ---------------------
Name                        Mean        Max         Total (speedup)       Calc (speedup)        Prep (speedup)      
bench::GeijerImp            [92m32352.75    [92m129384      [0m16.81s (1.00)         16.81s (1.00)         1.84ms (1.00)       
bench::FenwickImp           [92m32352.75    [92m129384      [0m205.94ms (81.65)      117.92ms (142.58)     88.02ms (0.02)      
bench::SweepingLineImp      [92m32352.75    [92m129384      [0m264.27ms (63.62)      110.40ms (152.29)     153.88ms (0.01)     
bench::ParallelBatchImp     [92m32352.75    [92m129384      [0m1.37s (12.23)         687.29ms (24.46)      687.13ms (0.00)     
bench::GeijerBatchImp       [92m32352.75    [92m129384      [0m124.10ms (135.49)     118.50ms (141.87)     5.60ms (0.33)       
bench::SweepingLineAImp     [91m51339.32    [92m129384      [0m21.84ms (769.94)      9.15ms (1836.79)      12.69ms (0.15)      
bench::FenwickAImp          [91m51339.32    [92m129384      [0m52.52ms (320.11)      38.19ms (440.20)      14.33ms (0.13)      
bench::MonteSweepingLine    [93m32479.69    [93m130200      [0m60.83ms (276.43)      10.42ms (1612.99)     50.40ms (0.04)      
--------------------------------------------------------------------------------------------------------------------
