Running bench::FenwickImp...
Running bench::FenwickImp...
Running bench::SweepingLineImp...
Running bench::ParallelBatchImp...
Running bench::GeijerBatchImp...
Running bench::SweepingLineAImp...
Running bench::FenwickAImp...
Running bench::MonteSweepingLine...
------------------ ../semantic-relaxation/data/benchData/2ddqopt-w8-l4-i10000-n16-d100 ------------------
Name                        Mean    Max     Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::FenwickImp           [92m5.66    [92m3615    [0m509.72ms (1.00)     330.96ms (1.00)       178.76ms (1.00)     
bench::FenwickImp           [92m5.66    [92m3615    [0m503.45ms (1.01)     315.59ms (1.05)       187.85ms (0.95)     
bench::SweepingLineImp      [92m5.66    [92m3615    [0m736.08ms (0.69)     385.94ms (0.86)       350.14ms (0.51)     
bench::ParallelBatchImp     [92m5.66    [92m3615    [0m527.70ms (0.97)     210.44ms (1.57)       317.26ms (0.56)     
bench::GeijerBatchImp       [92m5.66    [92m3615    [0m447.33ms (1.14)     430.55ms (0.77)       16.78ms (10.65)     
bench::SweepingLineAImp     [93m5.62    [91m343     [0m81.65ms (6.24)      37.35ms (8.86)        44.30ms (4.03)      
bench::FenwickAImp          [93m5.62    [91m343     [0m120.62ms (4.23)     76.64ms (4.32)        43.98ms (4.06)      
bench::MonteSweepingLine    [93m5.56    [91m90      [0m222.06ms (2.30)     25.16ms (13.15)       196.90ms (0.91)     
----------------------------------------------------------------------------------------------------------
Removing 1 put(s) after get(s)
Running bench::FenwickImp...
Running bench::FenwickImp...
Running bench::SweepingLineImp...
Running bench::ParallelBatchImp...
Running bench::GeijerBatchImp...
Running bench::SweepingLineAImp...
Running bench::FenwickAImp...
Running bench::MonteSweepingLine...
-------------------- ../semantic-relaxation/data/benchData/2ddqopt-w16-l8-i10000-n16-d100 --------------------
Name                        Mean      Max       Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::FenwickImp           [92m23.41     [92m10869     [0m971.97ms (1.00)     537.86ms (1.00)       434.11ms (1.00)     
bench::FenwickImp           [92m23.41     [92m10869     [0m847.14ms (1.15)     529.91ms (1.01)       317.23ms (1.37)     
bench::SweepingLineImp      [92m23.41     [92m10869     [0m1.24s (0.79)        603.44ms (0.89)       632.86ms (0.69)     
bench::ParallelBatchImp     [92m23.41     [92m10869     [0m917.79ms (1.06)     299.13ms (1.80)       618.66ms (0.70)     
bench::GeijerBatchImp       [92m23.41     [92m10869     [0m683.68ms (1.42)     660.29ms (0.81)       23.38ms (18.56)     
bench::SweepingLineAImp     [93m24.09     [91m378       [0m136.83ms (7.10)     56.36ms (9.54)        80.47ms (5.39)      
bench::FenwickAImp          [93m24.09     [91m378       [0m170.19ms (5.71)     113.30ms (4.75)       56.90ms (7.63)      
bench::MonteSweepingLine    [93m23.00     [91m910       [0m419.11ms (2.32)     41.50ms (12.96)       377.62ms (1.15)     
--------------------------------------------------------------------------------------------------------------
Removing 1 put(s) after get(s)
Running bench::FenwickImp...
Running bench::FenwickImp...
Running bench::SweepingLineImp...
Running bench::ParallelBatchImp...
Running bench::GeijerBatchImp...
Running bench::SweepingLineAImp...
Running bench::FenwickAImp...
Running bench::MonteSweepingLine...
----------------------------- ../semantic-relaxation/data/benchData/2ddqopt-w32-l16-i10000-n16-d100 -----------------------------
Name                        Mean        Max       Total (speedup)               Calc (speedup)                Prep (speedup)      
bench::FenwickImp           [92m103.54      [92m16709     [0m1.25s (1.00)                  691.42ms (1.00)               559.69ms (1.00)     
bench::FenwickImp           [92m103.54      [92m16709     [0m1.14s (1.10)                  734.74ms (0.94)               403.22ms (1.39)     
bench::SweepingLineImp      [92m103.54      [92m16709     [0m1.66s (0.75)                  846.88ms (0.82)               813.41ms (0.69)     
bench::ParallelBatchImp     [92m103.54      [92m16709     [0m153722867280m54s (0.00)       153722867280m53s (0.00)       673.86ms (0.83)     
bench::GeijerBatchImp       [92m103.54      [92m16709     [0m966.28ms (1.29)               925.45ms (0.75)               40.83ms (13.71)     
bench::SweepingLineAImp     [93m103.04      [91m12420     [0m177.97ms (7.03)               80.02ms (8.64)                97.95ms (5.71)      
bench::FenwickAImp          [93m103.04      [91m12420     [0m230.82ms (5.42)               159.19ms (4.34)               71.63ms (7.81)      
bench::MonteSweepingLine    [93m101.98      [91m1430      [0m465.88ms (2.69)               58.20ms (11.88)               407.68ms (1.37)     
----------------------------------------------------------------------------------------------------------------------------------
Running bench::FenwickImp...
Running bench::FenwickImp...
Running bench::SweepingLineImp...
Running bench::ParallelBatchImp...
Running bench::GeijerBatchImp...
Running bench::SweepingLineAImp...
Running bench::FenwickAImp...
Running bench::MonteSweepingLine...
------------------- ../semantic-relaxation/data/benchData/2ddqopt-w64-l32-i10000-n16-d100 -------------------
Name                        Mean        Max     Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::FenwickImp           [92m448.94      [92m7055    [0m1.13s (1.00)        715.27ms (1.00)       417.68ms (1.00)     
bench::FenwickImp           [92m448.94      [92m7055    [0m1.15s (0.99)        755.29ms (0.95)       390.54ms (1.07)     
bench::SweepingLineImp      [92m448.94      [92m7055    [0m1.72s (0.66)        872.01ms (0.82)       851.64ms (0.49)     
bench::ParallelBatchImp     [92m448.94      [92m7055    [0m1.06s (1.07)        370.32ms (1.93)       689.95ms (0.61)     
bench::GeijerBatchImp       [92m448.94      [92m7055    [0m1.02s (1.11)        987.45ms (0.72)       33.33ms (12.53)     
bench::SweepingLineAImp     [93m455.85      [91m2013    [0m189.62ms (5.97)     86.24ms (8.29)        103.38ms (4.04)     
bench::FenwickAImp          [93m455.85      [91m2013    [0m239.29ms (4.73)     166.82ms (4.29)       72.47ms (5.76)      
bench::MonteSweepingLine    [93m442.27      [91m3640    [0m471.41ms (2.40)     63.53ms (11.26)       407.88ms (1.02)     
--------------------------------------------------------------------------------------------------------------
Running bench::FenwickImp...
Running bench::FenwickImp...
Running bench::SweepingLineImp...
Running bench::ParallelBatchImp...
Running bench::GeijerBatchImp...
Running bench::SweepingLineAImp...
Running bench::FenwickAImp...
Running bench::MonteSweepingLine...
--------------------------------- ../semantic-relaxation/data/benchData/2ddqopt-w128-l64-i10000-n16-d100 ---------------------------------
Name                        Mean          Max     Total (speedup)                     Calc (speedup)        Prep (speedup)                
bench::FenwickImp           [92m2014.08       [92m8116    [0m1.26s (1.00)                        819.85ms (1.00)       438.98ms (1.00)               
bench::FenwickImp           [92m2014.08       [92m8116    [0m1.30s (0.97)                        882.37ms (0.93)       418.68ms (1.05)               
bench::SweepingLineImp      [92m2014.08       [92m8116    [0m-9223372036854380138us (-0.00)      928.38ms (0.88)       153722867280m54s (0.00)       
bench::ParallelBatchImp     [92m2014.08       [92m8116    [0m1.20s (1.05)                        395.24ms (2.07)       808.28ms (0.54)               
bench::GeijerBatchImp       [92m2014.08       [92m8116    [0m1.09s (1.16)                        1.05s (0.78)          37.22ms (11.79)               
bench::SweepingLineAImp     [93m1973.80       [93m8032    [0m222.05ms (5.67)                     98.66ms (8.31)        123.39ms (3.56)               
bench::FenwickAImp          [93m1973.80       [93m8032    [0m295.59ms (4.26)                     213.21ms (3.85)       82.38ms (5.33)                
bench::MonteSweepingLine    [93m1974.72       [93m8550    [0m555.03ms (2.27)                     80.82ms (10.14)       474.21ms (0.93)               
------------------------------------------------------------------------------------------------------------------------------------------
Removing 8 put(s) after get(s)
Running bench::FenwickImp...
Running bench::FenwickImp...
Running bench::SweepingLineImp...
Running bench::ParallelBatchImp...
Running bench::GeijerBatchImp...
Running bench::SweepingLineAImp...
Running bench::FenwickAImp...
Running bench::MonteSweepingLine...
-------------------- ../semantic-relaxation/data/benchData/2ddqopt-w256-l128-i10000-n16-d100 --------------------
Name                        Mean          Max       Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::FenwickImp           [92m6946.18       [92m16569     [0m1.31s (1.00)        794.26ms (1.00)       515.01ms (1.00)     
bench::FenwickImp           [92m6946.18       [92m16569     [0m1.19s (1.10)        834.36ms (0.95)       354.01ms (1.45)     
bench::SweepingLineImp      [92m6946.18       [92m16569     [0m1.61s (0.81)        812.28ms (0.98)       802.67ms (0.64)     
bench::ParallelBatchImp     [92m6946.18       [92m16569     [0m1.04s (1.25)        369.36ms (2.15)       675.47ms (0.76)     
bench::GeijerBatchImp       [92m6946.18       [92m16569     [0m1.01s (1.30)        975.71ms (0.81)       34.33ms (15.00)     
bench::SweepingLineAImp     [91m8203.70       [92m16569     [0m186.73ms (7.01)     82.56ms (9.62)        104.17ms (4.94)     
bench::FenwickAImp          [91m8203.70       [92m16569     [0m246.53ms (5.31)     177.14ms (4.48)       69.39ms (7.42)      
bench::MonteSweepingLine    [93m6826.66       [93m16710     [0m429.10ms (3.05)     63.83ms (12.44)       365.28ms (1.41)     
------------------------------------------------------------------------------------------------------------------
Removing 1 put(s) after get(s)
Running bench::FenwickImp...
Running bench::FenwickImp...
Running bench::SweepingLineImp...
Running bench::ParallelBatchImp...
Running bench::GeijerBatchImp...
Running bench::SweepingLineAImp...
Running bench::FenwickAImp...
Running bench::MonteSweepingLine...
-------------------------------- ../semantic-relaxation/data/benchData/2ddqopt-w512-l256-i10000-n16-d100 --------------------------------
Name                        Mean        Max       Total (speedup)                   Calc (speedup)        Prep (speedup)                  
bench::FenwickImp           [92m13087.78    [92m17841     [0m-9223372036854772217us (1.00)     894.10ms (1.00)       153722867280m53s (1.00)         
bench::FenwickImp           [92m13087.78    [92m17841     [0m1.36s (-6793935192064.00)         946.27ms (0.94)       411.32ms (22423726456832.00)    
bench::SweepingLineImp      [92m13087.78    [92m17841     [0m1.80s (-5114060865536.00)         885.30ms (1.01)       918.23ms (10044750954496.00)    
bench::ParallelBatchImp     [92m13087.78    [92m17841     [0m1.18s (-7791036596224.00)         402.54ms (2.22)       781.31ms (11805055254528.00)    
bench::GeijerBatchImp       [92m13087.78    [92m17841     [0m1.16s (-7983115272192.00)         1.12s (0.80)          38.02ms (242592637779968.00)    
bench::SweepingLineAImp     [93m14256.60    [93m17675     [0m204.54ms (-45094124126208.00)     83.16ms (10.75)       121.38ms (75988826324992.00)    
bench::FenwickAImp          [93m14256.60    [93m17675     [0m288.50ms (-31969872183296.00)     207.52ms (4.31)       80.98ms (113892692852736.00)    
bench::MonteSweepingLine    [93m12948.14    [93m18350     [0m516.39ms (-17861321949184.00)     63.97ms (13.98)       452.41ms (20387016474624.00)    
------------------------------------------------------------------------------------------------------------------------------------------
